{
"companyName": "DefaultCompany",
"productName": "UnityProject",
"productVersion": "0.1",
"dataUrl": "host.data.unityweb",
"wasmCodeUrl": "host.wasm.code.unityweb",
"wasmFrameworkUrl": "host.wasm.framework.unityweb",
"graphicsAPI": ["WebGL 2.0","WebGL 1.0"],
"webglContextAttributes": {"preserveDrawingBuffer": false},
"splashScreenStyle": "Dark",
"backgroundColor": "#231F20",
"cacheControl": {"default": "must-revalidate"},
"developmentBuild": true,
"multithreading": false,
"unityVersion": "2019.3.0f6"
}